{
  "name": "さんぽビンゴ",
  "short_name": "さんぽビンゴ",
  "description": "毎週9つのゆるいミッションが届く、散歩のおともビンゴ。見つけたら写真でクリア。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ec",
  "theme_color": "#5b8c5a",
  "lang": "ja",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
